<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Practica CI/CD con Githlab</h1>
<body>
    Luiggi Rafael Reyes Santos: 2021-0019.
    <br>
    Daniel Encarnacion Florian: 2021-0289.
    <br>
    Franklin Joel Valdez: 2022-0678.
</body>
</html>